data.json (before)
{
  "instructors": [
    {
      "avatar_url": "https://google.com",
      "birth": 183253968000000,
      "created_at": 1593447737683,
      "id": 1,
      "gender": "M",
      "services": "Musculação, crossfit",
      "name": "sds"
    },
    {
      "id": 2,
      "avatar_url": "https://google.com",
      "name": "1231",
      "birth": 644198400000,
      "gender": "M",
      "services": "Musculação, crossfit",
      "created_at": 1593449558508
    },
    {
      "id": 3,
      "avatar_url": "https://google.com",
      "name": "1232",
      "birth": 646704000000,
      "gender": "M",
      "services": "Musculação, crossfit",
      "created_at": 1593449571798
    },
    {
      "id": 4,
      "avatar_url": "https://google.com",
      "name": "aadw",
      "birth": 646790400000,
      "gender": "M",
      "services": "Musculação, crossfit",
      "created_at": 1593449654493
    },
    {
      "id": 5,
      "avatar_url": "https://google.com",
      "name": "asdasda",
      "birth": 646704000000,
      "gender": "M",
      "services": "Musculação, crossfit",
      "created_at": 1593449693866
    },
    {
      "id": 6,
      "avatar_url": "https://google.com",
      "name": "13123",
      "birth": 646704000000,
      "gender": "M",
      "services": "Musculação, crossfit",
      "created_at": 1593449983615
    }
  ]
}

data.json (after)
{
  "instructors": [
    {
      "avatar_url": "https://google.com",
      "birth": 183253968000000,
      "created_at": 1593447737683,
      "id": 1,
      "gender": "M",
      "services": "Musculação, crossfit",
      "name": "sds"
    },
    {
      "id": 2,
      "avatar_url": "https://google.com",
      "name": "1231",
      "birth": 644198400000,
      "gender": "M",
      "services": "Musculação, crossfit",
      "created_at": 1593449558508
    },
    {
      "id": 3,
      "avatar_url": "https://google.com",
      "name": "1232",
      "birth": 646704000000,
      "gender": "M",
      "services": "Musculação, crossfit",
      "created_at": 1593449571798
    },
    {
      "id": 4,
      "avatar_url": "https://google.com",
      "name": "aadw",
      "birth": 646790400000,
      "gender": "M",
      "services": "Musculação, crossfit",
      "created_at": 1593449654493
    },
    {
      "id": 5,
      "avatar_url": "https://google.com",
      "name": "asdasda",
      "birth": 646704000000,
      "gender": "M",
      "services": "Musculação, crossfit",
      "created_at": 1593449693866
    },
    {
      "id": 6,
      "avatar_url": "https://google.com",
      "name": "13123",
      "birth": 646704000000,
      "gender": "M",
      "services": "Musculação, crossfit",
      "created_at": 1593449983615
    },
    {
      "id": 7,
      "avatar_url": "https://google.com",
      "name": "3123",
      "birth": 646790400000,
      "gender": "M",
      "services": "Musculação, crossfit",
      "created_at": 1593513009572
    }
  ]
}

data.json (diff)
@@ -53,6 +53,15 @@
       "gender": "M",
       "services": "Musculação, crossfit",
       "created_at": 1593449983615
+    },
+    {
+      "id": 7,
+      "avatar_url": "https://google.com",
+      "name": "3123",
+      "birth": 646790400000,
+      "gender": "M",
+      "services": "Musculação, crossfit",
+      "created_at": 1593513009572
     }
   ]
 }
